<html>
  <head>
    <style type="text/css">
	    <!--
  		  body { background-color: white; margin: 0; padding: 0; font-family: sans-serif; font-size: 32px; }
        button { font-size: 24pt; }
        p { margin-bottom: 10px; }
      -->
	  </style>
  </head>
  <body>
    <h1>ポン出しだぴょーん</h1>

    <audio id="sound1" preload='auto' src="sound/ばかなの？.mp3"></audio>
    <audio id="sound2" preload='auto' src="sound/ピンポーン.mp3"></audio>
    <audio id="sound3" preload='auto' src="sound/大爆笑。.mp3"></audio>
    <audio id="sound4" preload='auto' src="sound/ブッブー.mp3"></audio>

    <button onclick="document.getElementById('sound1').play()">ばかなの？</button>
    <button onclick="document.getElementById('sound2').play()">ピンポーン</button>
    <button onclick="document.getElementById('sound3').play()">大爆笑。</button>
    <button onclick="document.getElementById('sound4').play()">ブッブー</button>

  </body>
</html>
